:root{
    --background-card-color:#D9D9D9;
}

.red {
    --background-card-color:#ECA061;
}

.green {
    --background-card-color:#3CCF4E;
    --icon-color: #D4F6CC;
    --footer-color-background:#4b8400d0;
    color:white;
}

svg {
    fill: var(--icon-color) !important;
}


.card {
    width: 100%;
    height: 100%;
    max-width: 381px;
    height: 543px;
    background: var(--background-card-color);
    border-radius: 10px;
    z-index: 10;
    box-shadow: 2px 3px 4px rgb(0 0 0 / 25%);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding: 13px;
}
.card header {
    z-index: 10;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.card header .hpGroup {
    display: flex;
    align-items: center;
}
.card header svg{
    width: 35px;
    height: 35px;
    fill: red!important;
}
.card main {
    z-index: inherit;
    height: 50%;
    margin-top:10px ;
    z-index: -1;
}

.card main::after{
    content: '';
    position: absolute;
    width: 93%;
    height: 95%;
    top: 10px;
    border: 4px solid #000000;
    border-radius: 10px;

}


.card img.mainImage {
    width: 90%;
    object-fit: cover;
}

.card footer {
    height: 186px;
    width: 100%;
    background: var(--footer-color-background);
    border-radius: 8px 8px 0px 0px;
    padding: 10px;
    bottom: 0;
    border-radius: 7px;
    z-index: 1;
}

.card footer .types {
    display: flex;
    align-items: center;
}

.card footer .type {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background: var(--background-card-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}


.card footer p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    color: #FFFFFF;
}

.card footer .Ability {
    background-color: #ffffff32;
    border-radius: 10px;
    height: 70px;
    overflow: hidden;
    display: grid;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "title ."
        "ability ability"; 
}
.card footer .Ability .title {
    width: 98px;
    height: 22px;
    grid-area: title;
    font-size: 17px;
    background: #D9D9D9;
    border-radius: 0px 0px 9px 0px;
    color: #000000;
    align-self: center;
    margin-top: -13px;

}
.card footer .Ability .group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    grid-area: ability;
}

.card .number {
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 0;
    right: 0;
    background: white;
    z-index: 100;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px 3px 0px 3px;
    font-size: 45px;
}

.card .number span {
    font-size: x-large;
    font-family: Roboto;
    font-weight: 700;
}